# DJANGO_SECRET_KEY=<replace_it_with_your_long_term_secret_key>
# DJANGO_LOG_LEVEL=<replace_it_with_your_log_level>
# ENVIRONMENT=production_or_development
# DEBUG=False_or_True
# ALLOWED_HOSTS=<replace_it_with_comma_separated_string_of_allowed_hosts>
# REDIS_URL=<replace_it_with_your_redis_url>
# SENTRY_DSN=<replace_it_with_your_sentry_url>

# DATABASE
# DB_NAME=<replace_it_with_your_db_name>
# DB_USER=<replace_it_with_your_db_user>
# DB_PASSWORD=<replace_it_with_your_db_password>
# DB_HOST=<replace_it_with_your_db_host>
# DB_PORT=<replace_it_with_your_db_port>

# CELERY
# CELERY_BROKER_URL=<replace_it_with_your_broker_url>
# CELERY_RESULT_BACKEND=<replace_it_with_your_result_backend>
# WARMUP_CACHE_SCHEDULE="* * * * *"
# PURGE_DB_SCHEDULE="* * * * *"
# SCRAPE_HH_SCHEDULE="* * * * *"
# SCRAPE_INDEED_SCHEDULE="* * * * *"
# SCRAPE_SH_SCHEDULE="* * * * *"

# AWS
# USE_S3=False_or_True
# AWS_S3_REGION_NAME=<replace_it_with_your_s3_region_name>
# AWS_S3_CUSTOM_DOMAIN=<replace_it_with_your_s3_or_cloudfront_name>
# AWS_STORAGE_BUCKET_NAME=<replace_it_with_your_s3_bucket_name>
# AWS_ACCESS_KEY_ID=<replace_it_with_your_access_id>
# AWS_SECRET_ACCESS_KEY=<replace_it_with_your_secret_access_key>

# FEATURE TOGGLES
# ENABLE_WARMUP_CACHE=False_or_True
# ENABLE_PURGE_DB=False_or_True
# ENABLE_SCRAPE_HH=False_or_True
# ENABLE_SCRAPE_INDEED=False_or_True
# ENABLE_SCRAPE_SH=False_or_True
