DJANGO_SECRET_KEY=Sy2COSlhcSUSzw9bDpBCRDs7Pxew9BeVZ8JwrfkqhnWPyIZecx4
# ENVIRONMENT=production_or_development
# DEBUG=False_or_True
# DATABASE_URL=<replace_it_with_your_db_url>
# REDIS_URL=<replace_it_with_your_redis_url>
# SENTRY_DSN=<replace_it_with_your_sentry_url>
# USE_S3=False_or_True
# AWS_S3_REGION_NAME=<replace_it_with_your_s3_region_name>
# AWS_S3_CUSTOM_DOMAIN=<replace_it_with_your_s3_or_cloudfront_name>
# AWS_STORAGE_BUCKET_NAME=<replace_it_with_your_s3_bucket_name>
# AWS_ACCESS_KEY_ID=<replace_it_with_your_access_id>
# AWS_SECRET_ACCESS_KEY=<replace_it_with_your_secret_access_key>